{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#858585",
        "activityBar.background": "#858585",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#25320e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#858585",
        "statusBar.background": "#535353",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#858585",
        "statusBarItem.remoteBackground": "#858585",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#535353",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#535353",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#832561"
}